# AmazonInternshipProject

./: README.md  pom.xml
src/main/java/lambda/: AddTrigger.java  CreateFunction.java  DeleteFunction.java  InvokeFunction.java  LambdaExample.java  LambdaOperations.java  ListLambdaFunctions.java  getNewLambdaExample.java  getNewObject.java
src/main/java/sqs/: ConfigureQueue.java  Configure_Queue.java  CreateFifoQueue.java  Create_Standard_Queue.java  DeleteQueue.java  Delete_Queue.java  HttpMessageClient.java  InitiateHttpClient.java  List_Queues.java  Purge_Queue.java  Receive_Messages.java  SQSExample.java  SQSOperations.java  Send_Message.java  SqsOperations.java  getNewObject.java  getNewSQSExample.java
src/main/resources/: LambdaConfig.properties  SqsConfig.properties
src/test/java/lambda/: LambdaExampleMock.java  LambdaExampleTest.java  LambdaOperationsMock.java  LambdaOperationsTest.java  TestingMainLambda.java  testingLambdaOperations.java
src/test/java/sqs/: SQSExampleMock.java  SQSExampleTest.java  TestingMainSQS.java  mockSQSOperations.java  testingHttpMessageClient.java  testingSQSOperations.java  testingSqsOperations.java
