functionName = unitTestFunction

handler = example.Handler::handleRequest

runtime = java11

roleArn = arn:aws:iam::161283720660:role/service-role/testRole

bucketName = ofabucket

s3key = SampleDeploy/DeployPackage-1.0-SNAPSHOT.jar

sourceArn = arn:aws:sqs:us-east-1:161283720660:testQueue

enableTrigger = true

messagePollingLimit = 1